{
  "name": "api",
  "version": "1.0.0",
  "description": "Api feita com nodejs + mongoskin",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EmersonStark",
  "license": "ISC"
}
